@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap");


/* *,
*::after,
*::before {
  padding: 0;
  margin: 0;
  
} */
*
{
  margin: 0%;
  padding: 0%;
}
body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  align-items: center;
  place-items: center;
  background: rgb(231, 231, 231);
}

 .list-item-bg{
  background: black;
  color:white

} 

.icon {
  font-size: 29px;
  font-weight: bold;
}

.profile {
  border-radius: 10%;
  border: 5px solid rgb(255, 254, 254);
  width: 150px;
  height: 150px;
}

.hidden {
  display: none;
}

.Center {
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.fab {
  position: fixed;
  bottom: 50px;
  right: 50px;
  border-radius: 50%;
  height: 60px;
  width: 50px;
  background-color: rgb(13, 13, 14);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.icon {
  font-size: 25px;
  color: #fff;
  font-weight: bold;
}

.text-large {
  font-size: 25px;
}

/* .card {
  margin-top: 125px;
  align-items: center;
  display: inline-flex;
  
} */
.cardImg {
  margin-top: -80px;
}
.navbar {
 overflow: hidden;
 display: block;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  margin-bottom: 10px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  
  color: white;
  padding: 5px;
  text-align: center;
}
.smiley{
  color: greenyellow;
  font-weight: bold;
  font-size: 25px
}


.cardImg {
  margin-top: 20px;
}
.main_card {
  position: relative;
  height: 450px;
  width: 300px;
  overflow: hidden;
  box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  margin-top: 25%;
  margin-right: 20px;
  margin-left: 50%;
  align-items: center;
  text-align: center;
}
.card_new{
    display: flex;
    margin-top: 7%;
    margin-left: -2rem;
    
}
.header_card {
  position: absolute;
  width: 100%;
  height: 170px;
  overflow: hidden;
  background: #444;
  z-index: 1;
  
  
}

.header_card img {
  position: absolute;
  width: 100px;
  height: 100px;
  object-fit: cover;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}


/* .header h2 {
  color: white;
  margin-top: 160px;
  text-align: center;
  font-size: 18px;
} */

/* .wave-container {
  position: absolute;
  width: 100%;
  height: 70%;
  top: 0;
} */
/* .wave {
  position: absolute;
  height: 600px;
  width: 620px;
  opacity: 0.6;
  border-radius: 40%;
  left: -200px;
  top: -112%;
  background: radial-gradient(#353535, #383737);
  animation: wave 3s infinite linear;
}

.wave:nth-child(2) {
  animation-delay: 0.2s;
}
.wave:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} */

.card_title {
  position: absolute;
  top: 45%;
  height: 28px;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  display: flex;
  justify-content: center;
  background-color:  rgb(46, 46, 47);
  color: white;
  font-weight: bolder;
  margin-top: 0%;
  
}

.card_details_new{
  display:inline-block;
  font-size: 6px;
  color: black;
  justify-content: center;
  z-index: 1;
  position: absolute;
  top: 55%;
  align-items: center;
  left: 23%;
 
}
.card_details_buttons{
  display:inline-block;
  font-size: 6px;
  color: black;
  justify-content: center;
  z-index: 1;
  position: absolute;
  top: 85%;
  align-items: center;
  left: 35%;
  padding: 10px;
 
}
/* .profile {
  border-radius: 10%;
  border: 5px solid rgb(255, 254, 254);
  width: 150px;
  height: 150px;
} */

/* .hidden {
  display: none;
} */
.icon {
  font-size: 29px;
  font-weight: bold;
  color: #fff;
}
.fab {
  position: fixed;
  bottom: 50px;
  right: 50px;
  border-radius: 50%;
  height: 60px;
  width: 50px;
  background-color: rgb(13, 13, 14);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

