* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    place-items: center;
    overflow-x: hidden;
    background: rgb(231, 231, 231);
  }
  
  .card {
    position: relative;
    height: 450px;
    width: 380px;
    overflow: hidden;
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    margin: 5px;
    align-items: center;
    text-align: center;
  }
  .card_new{
      display: flex;
      margin-top: 60px;
      justify-content: center;
      align-items: center;
      
      
  }
  .header_card {
    position: absolute;
    width: 100%;
    height: 170px;
    overflow: hidden;
    background: #444;
    z-index: 1;
  }
  
  .header_card img {
    position: absolute;
    width: 100px;
    height: 100px;
    object-fit: cover;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
  }
  
  /* .header h2 {
    color: white;
    margin-top: 160px;
    text-align: center;
    font-size: 18px;
  } */
  
  /* .wave-container {
    position: absolute;
    width: 100%;
    height: 70%;
    top: 0;
  } */
  /* .wave {
    position: absolute;
    height: 600px;
    width: 620px;
    opacity: 0.6;
    border-radius: 40%;
    left: -200px;
    top: -112%;
    background: radial-gradient(#353535, #383737);
    animation: wave 3s infinite linear;
  }
  
  .wave:nth-child(2) {
    animation-delay: 0.2s;
  }
  .wave:nth-child(3) {
    animation-delay: 0.3s;
  }
  
  @keyframes wave {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } */
  
  .card_title {
    position: absolute;
    top: 45%;
    height: 28px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    display: flex;
    justify-content: center;
    background-color: white;
    font-weight: bolder;
    margin-top: 0%;
    
  }
  
  .card_details_new{
    display:inline-block;
    font-size: 6px;
    color: black;
    justify-content: center;
    z-index: 1;
    position: absolute;
    top: 55%;
    align-items: center;
    left: 23%;
   
  }
  .card_details_buttons{
    display:inline-block;
    font-size: 6px;
    color: black;
    justify-content: center;
    z-index: 1;
    position: absolute;
    top: 85%;
    align-items: center;
    left: 35%;
    padding: 10px;
   
  }
  /* .profile {
    border-radius: 10%;
    border: 5px solid rgb(255, 254, 254);
    width: 150px;
    height: 150px;
  } */
  
  .hidden {
    display: none;
  }
  .icon {
    font-size: 29px;
    font-weight: bold;
    color: #fff;
  }
  .fab {
    position: fixed;
    bottom: 50px;
    right: 50px;
    border-radius: 50%;
    height: 60px;
    width: 50px;
    background-color: rgb(13, 13, 14);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  }
  .button_card{
      padding: 5px;
      border: none;
  }
  
  
  
  